NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = vjxyp9vm
NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = nextauhtsecretcode
SANITY_API_TOKEN = skrVWYx1b7FqMQBuIpkpSx7o53wH3MFh8ZlW45fPg3LfqOAP6MnITXchjD4IMJ1u7avyxBnJYE46Vh7WPOoJmMMZj3ZpIAbe02ar16CKeSdopj1fisF65r5w9VYQghFpqoMWbfIvRaJhBOTZiuVPfWT6ygGl0gEIA0mPvpH0oQtuSVNPWNW2
TWITTER_ID = dUpKOWFQTDhlNTBwbDJwZUhJSlE6MTpjaQ
TWITTER_SECRET = i18bTrap58kliP82Rwb2-hgsp0OaJX5Q9bJamXUx38ZWZAlr5o